REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT=771817354008-5o668p1gijae5p00ed3l8745f4bo2bnv.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT=778511260124199
REACT_APP_SECRET_KEY=58a19bf9fe158f53bbaecf2f6a0eecec
