PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://idenbrid:idenbrid@cluster0.xkbr7g0.mongodb.net/task-management?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3000
MAIL_USER=dfmmalaw@gmail.com
MAIL_PASS=
JWT_SECRET=secretItd6Rjd9yh
JWT_ACCOUNT_ACTIVATION=activationqhChQ8H427
JWT_RESET_PASSWORD=resetmuRaYWUfZw
YOUR_MAIL=denfriedland@gmail.com
EMAIL_FROM=denfriedland@gmail.com
GOOGLE_CLIENT=771817354008-5o668p1gijae5p00ed3l8745f4bo2bnv.apps.googleusercontent.com
SECRET_KEY=58a19bf9fe158f53bbaecf2f6a0eecec